



old_file_name=input("请输入要拷贝的文件的路径")
old_file=open(old_file_name,'r')
if old_file:
    location_flag=old_file_name.rfind('.')
    if location_flag>0:
        file_flag=old_file_name[location_flag:]
        new_file_name=old_file_name[:location_flag]+'[复件]'+file_flag
    new_file=open(new_file_name,'w')
for i in old_file.read():
    if i=='Z':
        i='A'
    elif i=='z':
        i='a'
    elif (i>='A'and i<='Y')or(i>='a'and i<='y'):
        i=chr(ord(i)+1)
    new_file.write(i)
old_file.close()
new_file.close()

    
