

//传参
def info(name,age=23):
    print('name',name)
    print('age',age)

//不定长参数
def test(a,b,*args):
    print(a)
    print(b)
    print(args)
test(11,22)


def test(a,b,*args):
    print(a)
    print(b)
    print(args)
test(11,22,33,44,55,66,77,88,99)
11
22
(33, 44, 55, 66, 77, 88, 99)


def test(a,b,*args,**kwargs):
    print(a)
    print(b)
    print(args)
    print(kwargs)
test(11,22,33,44,55,66,77,88,99)
11
22
(33, 44, 55, 66, 77, 88, 99)
{}

def test(a,b,*args,**kwargs):
    print(a)
    print(b)
    print(args)
    print(kwargs)
test(11,22,33,44,55,66,77,m=88,n=99)
11
22
(33, 44, 55, 66, 77)
{'m': 88, 'n': 99}


def test(name,*paper,**papernameandnum):
    print(name)
    print(paper)
    print(papernameandnum)
test('Alice',2,3,cvpr=2,ieee=3)
Alice
(2, 3)
{'cvpr': 2, 'ieee': 3}


def test(name,**papernameandnum):
    print(name)
    print(papernameandnum)
test('Alice',cvpr=2,ieee=3)
Alice
{'cvpr': 2, 'ieee': 3}
     

     




